@Queues = ({ Name              => 'Queue Request',
             Description       => 'Queue to request new Queues',
             CorrespondAddress => "queue.request@company.com",
             CommentAddress    => "queue.request-comment@company.com", });
             
@CustomFields = (
    {
        Name        => 'Functional Unit',
        Type        => 'SelectSingle',
        RenderType  => 'Dropdown',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'Used by functional unit',
        Values      => [
            { Name      => "Corporate IT", SortOrder => 1 },
            { Name      => "Local IT", SortOrder => 2 },
            { Name      => "Sea Freight", SortOrder => 3 },
            { Name      => "Air Freight", SortOrder => 4 },
            { Name      => "Contract Logistics", SortOrder => 5 },
            { Name      => "Rail and Road Logistics", SortOrder => 6 },
            { Name      => "Finance", SortOrder => 7 },
            { Name      => "Human Resources", SortOrder => 8 },                        
        ],
    },
    {
        Name        => 'Storage Period',
        Type        => 'SelectSingle',
        RenderType  => 'Dropdown',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'How long do we need to keep Tickets until we can shred them out?',
        Values      => [
            { Name      => "1 Month", SortOrder => 1 },
            { Name      => "3 Months", SortOrder => 2 },
            { Name      => "6 Months", SortOrder => 3 },
            { Name      => "1 Year", SortOrder => 4 },            
            { Name      => "2 Years", SortOrder => 5 },
            { Name      => "3 Years", SortOrder => 6 },
            { Name      => "5 Years", SortOrder => 7 },
            { Name      => "10 Years", SortOrder => 8 },
            { Name      => "Unlimited", SortOrder => 9 },                        
        ],
    },    
    {
        Name        => 'Usage Area',
        Type        => 'SelectSingle',
        RenderType  => 'Dropdown',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'For what is this Queue used',
        Values      => [
            { Name      => "Internal", SortOrder => 1 },
            { Name      => "Vendor", SortOrder => 2 },
            { Name      => "Customer", SortOrder => 3 },
        ],
    },    
    {
        Name        => 'Queue Admins',
        Type        => 'FreeformMultiple',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'Who can admin this Queue',
    },
    {
        Name        => 'Queue Member',
        Type        => 'FreeformMultiple',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'Who works inside this Queue',
    },
    {
        Name        => 'Queue Watcher',
        Type        => 'FreeformMultiple',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'Who should get mails about new Tickets',
    },
    {
        Name        => 'Cost Center Code',
        Type        => 'FreeformSingle',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'Code of Cost Center for Queue Mail Address',
    },
    {
        Name        => 'Queue Description',
        Type        => 'FreeformSingle',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'Description of Queue',
    },
    {
        Name        => 'Queue Mail',
        Type        => 'FreeformSingle',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'Mail Address of Queue',
    },
    {
        Name        => 'Queue Name',
        Type        => 'FreeformSingle',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'Desired Queue Name',
    },
    {
        Name        => 'Queue Responsible',
        Type        => 'FreeformSingle',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'Mail Address of responsible Person of this Queue',
    },
    {
        Name        => 'Ticket Volume',
        Type        => 'FreeformSingle',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'Expected Ticket Volume',
    },
    {   Name    => 'Queue Start',
        Type    => 'Date',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'Starts Date of the Queue',        
    },
    {   Name    => 'Queue End',
        Type    => 'Date',
        Queue       => 'Queue Request',
        Disabled    => 0,
        Description => 'End Date for Queue',        
    },
);
